{
  "name": "ghtun80",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "postAttachCommand": {
    "public": "gh codespace ports visibility 8080:public -c $CODESPACE_NAME",
    "xray": "sudo /usr/local/bin/xray -c /etc/config.json"
  },
  "portsAttributes": {
    "8080": {
      "label": "xray",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [8080],
  "hostRequirements": {
    "cpus": 2
  }
}
